#contact-form .contact-form-container {
  display: flex;
  width: 80%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 60px 0 40px;
}

.contact-form-right {
  display: flex;
  flex-flow: column;
  width: 100%;
  padding: 0 20px 0 50px;
}

.contact-form-right h2 {
  color: var(--tetirary-text-color);
  font-size: 25px;
}

.contact-form-right form {
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: flex-start;
  align-items: flex-start;
}

.contact-form-right form input {
  width: 100%;
  padding: 12px 10px;
  font-style: italic;
  border: 2px solid var(--primary-text-color);
  margin: 10px 0;
}

.contact-form-right textarea {
  padding-bottom: 50px;
  margin-bottom: 20px;
  width: 100%;
  border: 2px solid var(--primary-text-color);
}

.contact-form-right input:focus,
.contact-form-right textarea:focus {
  font-style: normal;
}

.contact-form-left {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.contact-form-left iframe {
  width: 85%;
}

/* CONTACT INFO SECTION */
#contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}

.info-container {
  display: flex;
  justify-content: center;
}

.info-item p {
  flex-wrap: wrap;
}

.info-item i {
  font-size: 30px;
  color: var(--tetirary-text-color);
  padding-bottom: 15px;
  color: var(--tetirary-text-color);
}

.info-container .info-item {
  text-align: center;
  background-color: var(--primary-bg);
  margin: 0 10px;
  padding: 20px 40px;
  flex-grow: 1;
  width: 250px;
}

@media screen and (max-width: 700px) {
  #contact-form {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  #contact-form .contact-form-container {
    display: grid;
    grid-template-columns: 80%;
    width: 100%;
  }

  .contact-form-left {
    width: 100%;
  }

  .contact-form-left iframe {
    width: 100%;
  }

  .contact-form-right {
    width: 100%;
    padding: 0;
    margin-top: 30px;
  }

  .contact-form-right form {
    width: 100%;
  }

  /* CONTACT INFO */
  #contact-info .info-container {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 30px;
  }

  .info-container .info-item {
    margin-top: 10px;
    width: 220px;
  }
}

@media screen and (max-width: 1200px) {
  #contact-info .info-container {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 30px;
  }

  .info-container .info-item {
    margin-top: 20px;
  }
}
