#modal {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#modal .modal-container {
  width: 80%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-row-gap: 0;
  grid-column-gap: 0;
}

.modal-container div {
  height: 200px;
  margin: 0;
  padding: 0;
}

.modal-container div img {
  width: 100%;
  height: inherit;
}

.modal-container div img:hover {
  transform: scale(1.1);
  transition: all ease 0.5s;
  cursor: pointer;
}

/* MODAL WINDOW */
.modal-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000e1;
  display: none;
  width: 100%;
  z-index: 999;
  justify-content: center;
  align-items: center;
  animation-name: modal-fade;
  animation-duration: 0.5s;
}

.modal-popup .fa-times {
  font-size: 40px;
  color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  margin: 30px;
}

.modal-popup .fa-times:hover {
  color: var(--primary-text-color);
  cursor: pointer;
}

.modal-popup .modal-popup-pic {
  width: 80%;
  display: flex;
  justify-content: center;
  align-content: center;
  transition: all 0.5s ease;
}

.modal-popup .modal-popup-pic img {
  width: 75%;
}

@keyframes modal-fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media screen and (max-width: 1000px) {
  #modal .modal-container {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}

@media screen and (max-width: 800px) {
  #modal .modal-container {
    display: grid;
    grid-template-columns: auto auto;
  }
}
